\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mission}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acces elargie aux eleves}{1}}
\@writefile{toc}{\contentsline {paragraph}{Problematique:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Solution: }{1}}
\@writefile{toc}{\contentsline {subparagraph}{Makers}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Membres}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Eleves non-membres}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Finacement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La formation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Problematique : }{2}}
\@writefile{toc}{\contentsline {subparagraph}{Solution : }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mise en place d'un planning}{2}}
\@writefile{toc}{\contentsline {paragraph}{Problematique :}{2}}
\@writefile{toc}{\contentsline {paragraph}{Solution :}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Le conseille technique}{3}}
\@writefile{toc}{\contentsline {paragraph}{Probleme : }{3}}
\@writefile{toc}{\contentsline {paragraph}{Solution :}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ce qui ne releve pas de nos mission}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gestoin des stocks de TP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Des preposer aux projets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}L'organisation de Pots ou Soirees}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adhesion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cothisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Charte de bonne conduite}{4}}
